article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
*,
*::after,
*::before 

@media screen and (min-width: 320px) {
}
@media screen and (min-width: 680px) {
}
@media screen and (min-width: 1024px) {
}
{
	
}
.WebContainer{
    width: auto;
    height: auto;
}
:root {
	font-size: 16px;
}

body {
	overflow: hidden;
	--color-text: #3b3d42;
    --color-bg: #000000;
    --color-link: #59647e;
    --color-link-hover: #cc8678;
    --color-overlay: #451a11;
    --color-tagline: #c69f64;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: Futura, 'IBM Plex Sans', Arial, sans-serif;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	.hero {
  
		& {
		  height: 100%;
		  width: 100%;
		  padding: 1em;
		  
		  @include breakpoint($desktop) {
			padding: 2em;
		  }
		}
		
		&__container {
		  width: 100%;
		  overflow: hidden;
		  height: 100%;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: inline-block;
		  white-space: nowrap;
		}
		
		&__item {
		  width: 100%;
		  height: 100%;
		  display: inline-block;
		  position: relative;
		}
		
		&__itemImage {
		  display: block;
		  margin: 0;
		  padding: 0;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-size: cover;
		  background-position: center;
		  
		  &::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.5) 100%);
		  }
		}
		
		&__itemText {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  padding: 0 2em;
		  color: #fff;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  z-index: 100;
		  
		  p {
			margin: 0;
			text-shadow: 0 1px 1px #000;
			font-size: 1.125em;
		  }
		}
		
		&__itemTitle {
		  text-transform: uppercase;
		  font-weight: 300;    
		  margin: 0 auto;
		  text-align: center;
		  font-size: 1.5em;
		  margin-bottom: 0;
		  text-shadow: 0 1px 1px #000;  
		  
		  @include breakpoint($desktop) {
			font-size: 3em;
		  }
		}
	  }
	
}

.demo-1::before {
	content: '\00D7';
	font-size: 300vw;
	color: rgba(0,0,0,0.05);
	position: fixed;
	top: 0vh;
	
	line-height: 0.2;
	font-weight: normal;
}

.demo-2 {
	--color-text: #000;
	--color-bg: #000000;
	--color-link: #7f746d;
	--color-link-hover: #000;
	--color-tagline: #000000;
	overflow: hidden;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	
	
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0%;
	left: center;
	width: auto;
	
	margin: 0;
	pointer-events: none;
	border-radius: 0%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(3,3,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.message {
	background: var(--color-text);
	color: var(--color-bg);
	padding: 1rem;
	text-align: center;
}

.frame {
	
	top: 0px;
	text-align: center;
	display: flex;
	z-index: 1000;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: 10rem;
}

.frame__tagline {
	color: var(--color-tagline);
}

.frame__links {
	display: inline;
}

.frame a {
	text-transform: lowercase;
}

.frame__github,
.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.content {
	padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	display: flex;
	flex-direction: column;	
	width: "auto";
	height: "auto";
	position: center;
	justify-content: top;
	
}

.content__img-wrap {
	top: 0%;
	display: flex;
	position: center;
	width: auto;
	height: 100%;
	overflow: hidden;
}

.content__img {
	position: absolute;
	top: -7%;
	left: 15%;
	width: 75%;
	height: 150%;
	background: url(../img/door.png) no-repeat 100% 100%;
	background-size: cover;
	opacity: 0.5;
	will-change: transform;
	overflow: hidden;
}

.content__img:nth-child(1) {
	opacity: 0.3;
}

.content__img:nth-child(2) {
	opacity: 0.5;
}

.content__text {
	position: relative;
	font-size: 10em;
	left: 2%;
    line-height: 50%;
    margin-top: 20%;
    position: center;
    text-align: center;
    width: "auto";
	
	
	
}

.js .content__text-inner {
	opacity: 0;
	font-size: 10em;
}

.grid {
	display: grid;
	padding: 1rem;
	margin: 50 auto;
	grid-template-columns: 1128px;
	grid-row-gap: 4rem;
	grid-column-gap: 20vw;
	max-width: ;
}

.grid__item {
	height: 100%;
	max-height: 100%;
	position: relative;
}

.grid__item-img {
	position: relative;
	width: 100%;
	height: 100%;
	background-size: 100%;
}

.grid__item-img::after {
	content: '';
	background: var(--color-overlay);
	
	position: relative;
	top: 0;
	left: 50;

	height: 100%;
	mix-blend-mode: lighten;
	opacity: 0;
	transition: opacity 1s;
}

.grid__item:hover .grid__item-img::after {
	opacity: 1;
}

.grid__item-letter {
	position: absolute;
	bottom: -4vw;
	right: -4vw;
	z-index: 10;
	font-size: 15vw;
	line-height: 1;
}



}
@media screen and (min-width: 480px) {
	.message {
		display: none;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 3rem;
		pointer-events: none;
		grid-template-columns: 100% 100%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'... ...'
							'github demos';
	}
	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}
	.frame__title {
		margin: 0;
	}
	.frame__tagline {
		position: relative;
		margin: 0 0 0 1rem;
		padding: 0 0 0 1rem;
	}
	.frame__github {
		grid-area: github;
		justify-self: start;
		margin: 0;
	}
	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.frame a {
		pointer-events: auto;
	}
	.content {
		grid: flex;
		height: 100vh;
		justify-content: center;
	}
	.grid {
		
		grid-template-columns: repeat(2,calc(100%));
		grid-row-gap: 50vh;
	}
	.grid__item:nth-child(even) {
		margin-top: -45vh;
	}
}
